<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="266.0" prefHeight="334.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0">
         <children>
            <Button mnemonicParsing="false" onAction="#startNewGame" styleClass="buttons" stylesheets="@Style.css" text="New Game" />
            <Button mnemonicParsing="false" onAction="#goToHighscores" styleClass="buttons" stylesheets="@Style.css" text="High Scores" />
            <Button mnemonicParsing="false" onAction="#goToSettings" styleClass="buttons" stylesheets="@Style.css" text="Settings" />
            <Button mnemonicParsing="false" onAction="#exit" styleClass="buttons" stylesheets="@Style.css" text="EXIT" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="235.0" layoutY="64.0" styleClass="header" stylesheets="@Style.css" text="SNAKE" />
      <Label alignment="CENTER" layoutX="274.0" layoutY="170.0" styleClass="header" stylesheets="@Style.css" text="GAME" />
   </children>
</AnchorPane>
